# FoodTower

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodtower/: Test1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtower/: MainActivity.kt  adding_food.kt  chefmenu.kt  client_list.kt  homepage.kt  navigation_bar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
